.skills-section {
  background: #0a192f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #a8b2d1;
  font-size: 2rem;
  height: 40%;
  width: 100%;
}

.skill-header {
  margin-top: 10rem;
  margin-bottom: 4rem;
}

section p {
  color: #64ffda;
}

.skills-list {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.skills-list li {
  cursor: pointer;
  font-size: 6rem;
  list-style: none;
  transition: all 0.3s;
  margin-bottom: 3rem;
}

.skills-list li:hover {
  transform: translateY(-0.4rem);
  color: #64ffda;
  transition: ease-in 0.2s;
}

.wave1 {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave1 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 55px;
}

.wave1 .shape-fill {
  fill: #0a192f;
}

.wave2 {
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 55px;
}

.wave2 .shape-fill {
  fill: #0a192f;
}

@media (max-width: 950px) {
  ul {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  ul li {
    cursor: pointer;
    font-size: 6rem;
    list-style: none;
    transition: all 0.3s;
  }
}
.subtext {
  align-items: center;
  justify-content: center;
}

@media (max-width: 700px) {
  ul {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  ul li {
    cursor: pointer;
    font-size: 6rem;
    list-style: none;
    transition: all 0.3s;
  }
  .subtext {
    width: 85%;
  }
}
